FROM python:3.11-alpine

ENV ENV_MODE=production
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl git

# Install uv
RUN pip install uv

# Copy entire backend directory
COPY backend/ .

# Install Python dependencies
RUN uv sync --quiet

ENV PYTHONPATH=/app

# Railway automatically sets PORT environment variable
EXPOSE $PORT

# Optimized for Railway
ENV WORKERS=2
ENV THREADS=2
ENV WORKER_CONNECTIONS=1000

# Railway deployment command
CMD ["sh", "-c", "uv run gunicorn api:app \
  --workers $WORKERS \
  --worker-class uvicorn.workers.UvicornWorker \
  --bind 0.0.0.0:$PORT \
  --timeout 300 \
  --graceful-timeout 120 \
  --keep-alive 300 \
  --max-requests 1000 \
  --max-requests-jitter 100 \
  --forwarded-allow-ips '*' \
  --worker-connections $WORKER_CONNECTIONS \
  --preload \
  --log-level info \
  --access-logfile - \
  --error-logfile -"]