FROM ghcr.io/astral-sh/uv:python3.11-alpine

ENV ENV_MODE=production
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl git

# Copy Python dependency files
COPY backend/pyproject.toml ./
COPY backend/uv.lock ./

# Install Python dependencies
ENV UV_LINK_MODE=copy
RUN uv sync --quiet

# Copy application code
COPY backend/ .

ENV PYTHONPATH=/app

# Railway uses port 8000 by default
EXPOSE 8000

# Optimized for Railway
ENV WORKERS=2
ENV THREADS=2
ENV WORKER_CONNECTIONS=1000

# Health check disabled temporarily for Railway debugging
# HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=5 \
#   CMD curl -f http://localhost:8000/api/health || exit 1

# Use the startup script for better error handling
COPY backend/railway-start.sh ./railway-start.sh
RUN chmod +x ./railway-start.sh

# Railway deployment command
CMD ["./railway-start.sh"]