FROM ghcr.io/astral-sh/uv:python3.11-alpine

ENV ENV_MODE=production
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl git

# Copy Python dependency files
COPY backend/pyproject.toml ./
COPY backend/uv.lock ./

# Install Python dependencies
ENV UV_LINK_MODE=copy
RUN uv sync --quiet

# Copy application code
COPY backend/ .

ENV PYTHONPATH=/app

# Railway automatically sets PORT environment variable
# Use default port 8000 if PORT is not set
ENV PORT=8000
EXPOSE $PORT

# Optimized for Railway
ENV WORKERS=2
ENV THREADS=2
ENV WORKER_CONNECTIONS=1000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:$PORT/api/health || exit 1

# Copy and make startup script executable
COPY backend/railway-start.sh ./railway-start.sh
RUN chmod +x ./railway-start.sh

# Railway deployment command
CMD ["./railway-start.sh"]