FROM python:3.11-alpine

ENV ENV_MODE=production
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl git bash

# Install uv
RUN pip install uv

# Copy entire backend directory
COPY backend/ .

# Install Python dependencies
RUN uv sync

ENV PYTHONPATH=/app

# Set default port
ENV PORT=8000
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# Direct command without shell variables
CMD ["uv", "run", "gunicorn", "api:app", "--bind", "0.0.0.0:8000", "--workers", "1", "--worker-class", "uvicorn.workers.UvicornWorker", "--timeout", "300", "--log-level", "info", "--access-logfile", "-", "--error-logfile", "-"]